{
  "name": "afk-cat",
  "version": "0.3.0",
  "description": "A Tamagotchi-style AFK cat that lives in a Claude Code pane, earns coins while you idle and while Claude works",
  "author": { "name": "Andrew Liang" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "flavor": {
      "type": "string",
      "title": "Catppuccin flavor",
      "description": "auto follows Claude Code's theme; daycycle is Latte by day, Frappé at dusk, Mocha at night",
      "default": "auto",
      "options": ["auto", "daycycle", "latte", "frappe", "macchiato", "mocha"]
    }
  }
}
